#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yb-config-map
data:
  TANZU_AVI_ENABLE: #@ data.values.AVI_CONFIG.TANZU_AVI_ENABLE
  TANZU_AVI_ADMIN_CREDENTIAL_NAME: #@ data.values.AVI_CONFIG.TANZU_AVI_ADMIN_CREDENTIAL_NAME
  TANZU_AVI_AKO_IMAGE_PULL_POLICY: #@ data.values.AVI_CONFIG.TANZU_AVI_AKO_IMAGE_PULL_POLICY
  TANZU_AVI_CA_NAME: #@ data.values.AVI_CONFIG.TANZU_AVI_CA_NAME
  TANZU_AVI_CLOUD_NAME: #@ data.values.AVI_CONFIG.TANZU_AVI_CLOUD_NAME
  TANZU_AVI_CONTROLLER: #@ data.values.AVI_CONFIG.TANZU_AVI_CONTROLLER
  TANZU_AVI_CONTROL_PLANE_HA_PROVIDER: #@ data.values.AVI_CONFIG.TANZU_AVI_CONTROL_PLANE_HA_PROVIDER
  TANZU_AVI_DATA_NETWORK: #@ data.values.AVI_CONFIG.TANZU_AVI_DATA_NETWORK
  TANZU_AVI_DATA_NETWORK_CIDR: #@ data.values.AVI_CONFIG.TANZU_AVI_DATA_NETWORK_CIDR
  TANZU_AVI_DISABLE_INGRESS_CLASS: #@ data.values.AVI_CONFIG.TANZU_AVI_DISABLE_INGRESS_CLASS
  TANZU_AVI_INGRESS_DEFAULT_INGRESS_CONTROLLER: #@ data.values.AVI_CONFIG.TANZU_AVI_INGRESS_DEFAULT_INGRESS_CONTROLLER
  TANZU_AVI_INGRESS_SERVICE_TYPE: #@ data.values.AVI_CONFIG.TANZU_AVI_INGRESS_SERVICE_TYPE
  TANZU_AVI_INGRESS_SHARD_VS_SIZE: #@ data.values.AVI_CONFIG.TANZU_AVI_INGRESS_SHARD_VS_SIZE
  TANZU_AVI_LABELS: #@ data.values.AVI_CONFIG.TANZU_AVI_LABELS
  TANZU_AVI_NAMESPACE: #@ data.values.AVI_CONFIG.TANZU_AVI_NAMESPACE
  TANZU_AVI_USERNAME: #@ data.values.AVI_CONFIG.TANZU_AVI_USERNAME