apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: yb-cluster-reset
spec:
  params:
    - name: tanzu-cluster-name
      type: string
    - name: tanzu-container-image
      type: string
  steps:
    - name: step-yb-cluster-reset
      image: $(params.tanzu-container-image)
      securityContext:
        privileged: true
        runAsUser: 0
      command: ["/bin/bash"]
      args: 
      - "/tmp/reset.sh"
      env:
      - name: TANZU_CLUSTER_NAME
        value: $(params.tanzu-cluster-name)
