#@ load("@ytt:data", "data")
---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: kubectl
    http:
      url: #@ "https://dl.k8s.io/release/{}/bin/linux/amd64/kubectl".format(data.values.kubectl_version)
  - path: helm
    http:
      url: #@ "https://get.helm.sh/helm-v{}-linux-amd64.tar.gz".format(data.values.helm_version)